<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tabela Simples Nacional</title>
</head>

<style>
    * {
    background-color: white;
    font-family: "Poppins", sans-serif;
}

div {
    padding: 50px;
}

h1 {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    text-align: center;
}

th {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 14px; /* Altere o tamanho da fonte conforme necessário */
}

td {
    font-size: 14px;
}

.form {
    text-align: center;
    justify-content: center;
    display: flex;
    gap: 10px;
}

.form input {
    border-radius: 3px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
}

.form select {
    border-radius: 3px;
    text-align: center;
}

.form {
    border-radius: 3px;
}

.form button {
    text-align: center;
    border-radius: 5px;
    color: white;
    background-color: black;
    border: none;
    transition: color 0.3s, background-color 0.3s;
}

.form button:hover {
    color: white;
    background-color: grey;
    border: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
}

table, th, td {
    border: 1px solid black;
    width: 80%;
    
}

th, td {
    padding: 8px;
    text-align: left;
    
}

</style>

<body>
    <div>
        <h1>Tabela Simples Nacional</h1>
        <form class="form">
            <input id="num1" type="text" placeholder="* Receita Bruta"/>
            <input id="num2" type="text" placeholder="* Folha de Salários"/>
            <select id="anexos" value="selectedOption">
                <option value="Anexo1">Anexo 1</option>
                <option value="Anexo2">Anexo 2</option>
                <option value="Anexo3">Anexo 3</option>
                <option value="Anexo4">Anexo 4</option>
                <option value="Anexo5">Anexo 5</option>
            </select>
            
            <button type="button" onClick="calcularImpostos()">Calcular</button>

        </form>
    </div>

    <script>
        function formatNumber(num) {
            return num.toString().replace(/\D/g, "").replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        const num1Input = document.getElementById('num1');
        const num2Input = document.getElementById('num2');

        num1Input.addEventListener('input', function(event) {
            num1Input.value = formatNumber(num1Input.value);
        });

        num2Input.addEventListener('input', function(event) {
            num2Input.value = formatNumber(num2Input.value);
        });
    </script>
</body>

<script src="aliquota.js"></script>
</html>
